<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormMagic</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style1.css">

    <style>
        .b {
            height: 100%;

            background-image: url("adm.jpg");
            background-repeat: no-repeat;
            background-size: cover, contain;
            width: 100%;
            position: absolute;
            z-index: -1;


        }

        .bg-1 {

            z-index: 0;
            background: linear-gradient(to right, rgba(149, 14, 127, 0.179) 30%, rgba(242, 212, 20, 0.667) 65%, rgba(177, 30, 179, 0.5));
            background-size: 200% 200%;
            animation: gradient-animation 16s ease infinite;
            padding-left: 10px;
            height: 40%;
            padding-top: 6%;
            position: absolute;

            border-radius: 0px 0px 25% 25%/40%;

        }


        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            25% {
                background-position: 50% 100%;
            }

            50% {
                background-position: 100% 50%;
            }

            75% {
                background-position: 50% 0%;
            }

            100% {
                background-position: 0% 50;
            }
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            background-color: blueviolet;
            color: #fff;
            border: 2px solid #3498db;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: violet;
            color: #fff;
        }

        .button:focus {
            outline: none;
        }


        .con {
            margin: 50px auto;
            text-align: left;
        }
    </style>
    <link href="admin_home.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>



<div class="b">

    <div class="jumbotron container-fluid bg-1 text-center ">
        <!-- 
    <h3>Welcome to Our Form Add-on</h3> -->
        <!-- <h1 style="color:black"> Selective of Elective</h1>
        <p style="color: black">Choose your subject</p> -->



    </div>

</div>



<body>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Welcome to Our Form Add-on</h3>

            <h1>FormMagic</h1>

            <h3>Enhance Your Forms with <span>FormMagic</span></h3>
            <p>FormMagic is a powerful addon designed to streamline your form creation process and supercharge your data
                collection.</p>
            <div class="con">
                <a href="intro.html" class="button">Get Started</a>
            </div>

        </div>


        <div class="box">
            <div class="content">
        
                <img src="addon1.png"> 
            </div>
            
        </div> 
    </section>
</body>

</html>